# Flask App Config
SQLALCHEMY_DATABASE_URI="postgresql://tanisham25:LbQMvPBDfEGBWgKzOqmnhovSWtFzdoLw@dpg-cu4i0cdds78s739u6lkg-a/sentiments_u55z"


# Reddit API Config
REDDIT_CLIENT_ID="NFX7dpuf7xHx2uptXPn6tA"
REDDIT_CLIENT_SECRET="Z-Y86zl1eh2kTOYGvLXOgUUZ9G1Lnw"
REDDIT_USER_AGENT="SentimentAnalysisApp v1.0 by /u/TanishaM25"


CACHE_REDIS_URL="redis://red-cu4i0hdds78s739u6o4g:6379"
PORT="8080"

 # Flask-Caching Configuration
CACHE_TYPE= 'redis'
CACHE_REDIS_PORT = "6379"
CACHE_DEFAULT_TIMEOUT= "3600"  # Cache timeout in seconds